<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:background="@drawable/pop_item_normal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialogAdd_tv_lo_id"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dialog_btn_click_change"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialogRevise_tv_lo_id"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dialog_btn_click_change"
                    android:gravity="center"
                    android:text="@string/revise"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialog_delete_tv_lo_id"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dialog_btn_click_change"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>